<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_height"
        android:gravity="center"
        android:text="test"
        android:textColor="@color/main_text_back"
        android:textSize="@dimen/dialog_text"
        />
</LinearLayout>